{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleSkywaker/webSocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleSkywaker/webSocket/issues"
  },
  "homepage": "https://github.com/AleSkywaker/webSocket#readme",
  "dependencies": {
    "ws": "^7.2.0"
  }
}
